<html>
<head><title>PayBill</title>

<link href="pr.css" rel="stylesheet" type="text/css"/>

</head>
<body>
<div id="container">

	<div id="head">PayBill</div>
	
	<div id="navbar"><ul><a href>Home</a><a href>Wallet</a><a href>Recharge</a><a href>Services</a></ul></div>
	
		<div id="main"><div id="links"><a href style="color: #03a9f4";> Mobile </a>
		<a href style="color: #03a9f4";> DTH </a>
		<a href style="color: #03a9f4";> Data Card </a>
		<a href style="color: #03a9f4"> Electric Bill </a></div>
		<a href="index.html"><input type="submit" id="signout" value="LogOut"></a>
	
	<ul>
		<input type="radio" style="margin:5px 0px auto 40px;"><label for="connection">Prepaid</label> <input type="radio"style="margin:5px 0px auto 10px;"><label for="connection">Postpaid</label>
	</ul>
		<ul>
			<input type="text" class="mninput"  placeholder="Mobile" value="+91">
			<input type="text" class="mninput" placeholder="Amount">
			<select>
				<option value="Airtel" >Airtel</option>
				<option value="Aircel">Aircel</option>
				<option value="Idea">Idea</option>
				<option value="Relience">Relience</option>
				<option value="Telenor">Telenor</option>
			</select>
			<select>
				<option value="Airtel" >Andhra</option>
				<option value="Aircel">Assam</option>
				<option value="Idea">Bihar</option>
				<option value="Relience">Odisha</option>
				<option value="Telenor">Jammu & Kashmir</option>
				<option value="Telenor">Jharkhand</option>
			</select>
			<input type="submit" id="mnsubmit" value="Proceed">
		</ul>
	</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			
		
		
	
	</div></form>
	
	<div ="foot">
	</div>
	</div>
</div>
</body>
</html>